ProjectRome/ProjectRome/Views/DevicePage.xaml

<Page
    x:Class="ProjectRome.Views.DevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectRome.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vmx ="using:Windows.System.RemoteSystems"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="spSelectDevice"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock x:Name="tblDeviceTitle"
                       Text="Warp to..."
                       FontWeight="Bold"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       HorizontalAlignment="Center"
                       Margin="12,12,12,48"/>
            <ListView x:Name="lvDevices"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      ItemClick="lvDevices_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vmx:RemoteSystem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xEC64;"
                                       Margin="0,0,8,0"
                                       FontFamily="Segoe MDL2 Assets" 
                                       Style="{ThemeResource TitleTextBlockStyle}"/>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind Path=DisplayName}"
                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!-- TEST DATA -->
                <ListViewItem x:Name="TEMPITEM"
                              Background="Red"/>

            </ListView>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,24,0,0">
                <Button x:Name="btnDeviceBack"
                        Content="Back" 
                        Width="128"
                        Margin="8"
                        Click="btnDeviceBack_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
