ProjectRome/ProjectRome/Views/LinkPage.xaml

<Page
    x:Class="ProjectRome.Views.LinkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectRome.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



        <!-- Select Link -->
        <StackPanel x:Name="spSelectLink"
                    VerticalAlignment="Center"
                    Visibility="Visible">
            <TextBlock x:Name="tblLinkTitle"
                       Text="Select a link..."
                       FontWeight="Bold"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       HorizontalAlignment="Center"
                       Margin="12,12,12,48"/>
            <!-- TODO - Make a custom style for this so it won't go white in Dark-theme -->
            <TextBox x:Name="txtLink"
                     PlaceholderText="Enter an URL"
                     BorderThickness="0,0,0,1"
                     Width="272"
                     Padding="0,6"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,24,0,0">
                <Button x:Name="btnLinkBack"
                        Content="Back" 
                        Width="128"
                        Margin="8"/>
                <Button x:Name="btnLinkNext"
                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                        RequestedTheme="Dark"
                        Content="Next"
                        Width="128"
                        Margin="8"/>
            </StackPanel>
        </StackPanel>
        <!-- END OF SELECT LINK -->
        
        
    </Grid>
</Page>
