ProjectRome/ProjectRome/Views/MainPage.xaml

<Page
    x:Class="ProjectRome.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectRome.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vmx ="using:Windows.System.RemoteSystems"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <Storyboard x:Name="sbWarpBackgroundAnimation">
            <ColorAnimation Storyboard.TargetName="gridWarpBgAni"
                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                            From="Transparent"
                            To="DarkGray"
                            Duration="0:0:1"
                            AutoReverse="True"
                            RepeatBehavior="Forever"/>

        </Storyboard>
        
        <!-- Hide Storyboards -->
        <Storyboard x:Name="sbHideTypeSelection"
                    Completed="sbHideTypeSelection_Completed">
            <DrillOutThemeAnimation Storyboard.TargetName="spSelectType"
                                   Storyboard.TargetProperty="(StackPanel.Visibility)"
                                   />
        </Storyboard>
        
        
        
    </Page.Resources>
    
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- TODO: Insert Blurfetish -->
        
        <!-- TODO: Insert cool background warping animation -->
        <Grid x:Name="gridWarpBgAni"
              Canvas.ZIndex="2"
              Visibility="Visible"
              Background="Transparent"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            
        </Grid>
        
        
        
        <StackPanel Orientation="Vertical"
                    Canvas.ZIndex="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            <TextBlock x:Name="tblTitle"
                       Visibility="Collapsed"
                       Text="Warping..."
                       FontWeight="Bold"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       HorizontalAlignment="Center"
                       Margin="12,12,12,24"/>

            <!-- Initial Select Type -->
            <StackPanel x:Name="spSelectType"
                        Orientation="Vertical"
                        Visibility="Visible">
                <TextBlock x:Name="tblTypeTitle"
                           Text="Warp a..."
                           FontWeight="Bold"
                           Style="{ThemeResource HeaderTextBlockStyle}"
                           HorizontalAlignment="Center"
                           Margin="12,12,12,48"/>

                <StackPanel Orientation="Horizontal">
                    <!-- Link -->
                    <Button x:Name="btnLink"
                            Margin="8,0"
                            Background="Transparent"
                            HorizontalAlignment="Center"
                            Click="btnLink_Click">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Ellipse Width="72"
                                             Height="72"
                                             Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                    <TextBlock Text="&#xE167;"
                                               Style="{ThemeResource SubheaderTextBlockStyle}"
                                               FontFamily="Segoe MDL2 Assets"
                                               TextAlignment="Center"
                                               RequestedTheme="Dark"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Grid>
                                <TextBlock Text="Link"
                                           Margin="0,4,0,0"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>


                    <!-- Text -->
                    <Button x:Name="btnText"
                            Background="Transparent"
                            Margin="8,0"
                            HorizontalAlignment="Center">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Ellipse Width="72"
                                             Height="72"
                                             Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                    <TextBlock Text="&#xE16D;"
                                               Style="{ThemeResource SubheaderTextBlockStyle}"
                                               FontFamily="Segoe MDL2 Assets"
                                               TextAlignment="Center"
                                               RequestedTheme="Dark"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Grid>
                                <TextBlock Text="Text"
                                           Margin="0,4,0,0"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <!-- File -->
                    <Button x:Name="btnFile"
                            Background="Transparent"
                            Margin="8,0"
                            HorizontalAlignment="Center">
                        <Button.Content>
                            <StackPanel>
                                <Grid>
                                    <Ellipse Width="72"
                                             Height="72"
                                             Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                    <TextBlock Text="&#xE160;"
                                               Style="{ThemeResource SubheaderTextBlockStyle}"
                                               FontFamily="Segoe MDL2 Assets"
                                               TextAlignment="Center"
                                               RequestedTheme="Dark"                                               
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Grid>
                                <TextBlock Text="File"
                                           Margin="0,4,0,0"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>                    
            </StackPanel>
            <!-- END OF INITIAL SELECT TYPE -->

            
            <!-- Select Link -->
            <StackPanel x:Name="spSelectLink"
                        Visibility="Collapsed">
                <TextBlock x:Name="tblLinkTitle"
                           Text="Select a link..."
                           FontWeight="Bold"
                           Style="{ThemeResource HeaderTextBlockStyle}"
                           HorizontalAlignment="Center"
                           Margin="12,12,12,48"/>
                <!-- TODO - Make a custom style for this so it won't go white in Dark-theme -->
                <TextBox x:Name="txtLink"
                         PlaceholderText="Enter an URL"
                         BorderThickness="0,0,0,1"
                         Width="272"
                         Padding="0,6"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,24,0,0">
                    <Button x:Name="btnLinkBack"
                            Content="Back" 
                            Width="128"
                            Margin="8"/>
                    <Button x:Name="btnLinkNext"
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                            RequestedTheme="Dark"
                            Content="Next"
                            Width="128"
                            Margin="8"/>
                </StackPanel>
                
            </StackPanel>
            <!-- END OF SELECT LINK -->
            
            
            <!-- Select Text -->
            
            <!-- END OF SELECT TEXT -->            
            
            
            <!-- Select File -->                       
            
            <!-- END OF SELECT FILE -->        
            
            
            <!-- Select device -->
            <StackPanel x:Name="spSelectDevice"
                        Visibility="Collapsed">
                <TextBlock x:Name="tblDeviceTitle"
                           Text="Warp to..."
                           FontWeight="Bold"
                           Style="{ThemeResource HeaderTextBlockStyle}"
                           HorizontalAlignment="Center"
                           Margin="12,12,12,48"/>
                <ListView x:Name="lvDevices"
                          IsItemClickEnabled="True"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vmx:RemoteSystem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xEC64;"
                                           Margin="0,0,8,0"
                                           FontFamily="Segoe MDL2 Assets" 
                                           Style="{ThemeResource TitleTextBlockStyle}"/>
                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="{x:Bind Path=DisplayName}"
                                               Style="{ThemeResource BodyTextBlockStyle}"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <!-- TEST DATA -->
                    <ListViewItem x:Name="TEMPITEM"
                                  Background="Red"/>

                </ListView>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,24,0,0">
                    <Button x:Name="btnDeviceBack"
                            Content="Back" 
                            Width="128"
                            Margin="8"/>
                </StackPanel>
            </StackPanel>
            <!-- END OF SELECT DEVICE -->
            
            
            <!-- Warping successfull -->
            <StackPanel x:Name="spWarpingSuccess"
                        Visibility="Collapsed">
                <TextBlock Text="&#xE081;"
                           FontFamily="Segoe MDL2 Assets"
                           HorizontalAlignment="Center"
                           Style="{ThemeResource SubheaderTextBlockStyle}"/>
                <TextBlock Text="Warping complete!" 
                           Margin="0,12"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            
            
            
            
            
        </StackPanel>

        <!-- Warping panel -->
        <StackPanel x:Name="gridWarping"
                    Canvas.ZIndex="10"
                    Visibility="Collapsed"
                    VerticalAlignment="Center">
            <TextBlock Text="Warping..."
                       Canvas.ZIndex="20"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="8,8,8,64"/>

            <ProgressRing IsActive="True"
                          Height="72"
                          Width="72" />

            <Button x:Name="btnWarpCancel"
                    Canvas.ZIndex="20"
                    Content="Cancel" 
                    Width="128"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="8,128,8,8" />
        </StackPanel>
        <!-- END OF WARPING GRID -->


    </Grid>
</Page>
