ProjectRome/ProjectRome/Views/MainPagePlayground.xaml

<Page
    x:Class="ProjectRome.Views.MainPagePlayground"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectRome.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="spButtons" 
                    Visibility="Visible"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button x:Name="btnWarpLink"
                    Background="Transparent"
                    Click="btnWarpLink_Click">
                <Button.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Button.Transitions>
                <Grid>
                    <Ellipse Width="96"
                             Height="96"
                             Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                    <TextBlock Text="&#xE167;"
                               Style="{ThemeResource HeaderTextBlockStyle}"
                               FontFamily="Segoe MDL2 Assets"
                               RequestedTheme="Dark"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>

    </Grid>
</Page>
