ProjectRome/ProjectRome/Views/MainPage.xaml

<Page
    x:Class="ProjectRome.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectRome.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock x:Name="tblTitle"
                       Text="Pick action..."
                       FontWeight="Bold"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       HorizontalAlignment="Center"
                       Margin="12"/>
            <!-- Initial Select Type -->
            <StackPanel x:Name="spSelectType"
                        Orientation="Vertical">


                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <!-- Link -->
                    <Button x:Name="btnLink"
                            Margin="8,0"
                            Background="Transparent"
                            HorizontalAlignment="Center">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Ellipse Width="72"
                                             Height="72"
                                             Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                    <TextBlock Text="&#xE167;"
                                               Style="{ThemeResource SubheaderTextBlockStyle}"
                                               FontFamily="Segoe MDL2 Assets"
                                               RequestedTheme="Dark"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Grid>
                                <TextBlock Text="Link"
                                           Margin="0,4,0,0"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>


                    <!-- Text -->
                    <StackPanel Orientation="Vertical"
                                Margin="8,0">
                        <Button x:Name="btnText"
                                Background="Transparent"
                                HorizontalAlignment="Center">
                            <Button.Content>
                                <Grid>
                                    <Ellipse Width="72"
                                             Height="72"
                                             Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                    <TextBlock Text="&#xE16D;"
                                               Style="{ThemeResource SubheaderTextBlockStyle}"
                                               FontFamily="Segoe MDL2 Assets"
                                               RequestedTheme="Dark"
                                               
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" TextAlignment="Center"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="Text"
                                   Margin="0,4,0,0"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>

                    <!-- File -->
                    <StackPanel Orientation="Vertical"
                                Margin="8,0">
                        <Button x:Name="btnFile"
                                Background="Transparent"
                                HorizontalAlignment="Center">
                            <Button.Content>
                                <Grid>
                                    <Ellipse Width="72"
                                             Height="72"
                                             Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                    <TextBlock Text="&#xE160;"
                                               Style="{ThemeResource SubheaderTextBlockStyle}"
                                               FontFamily="Segoe MDL2 Assets"
                                               RequestedTheme="Dark"
                                               
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" TextAlignment="Center"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="File"
                                   Margin="0,4,0,0"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>

            
            
        </StackPanel>

        
    </Grid>
</Page>
