ProjectRome/ProjectRome/Views/StartPage.xaml

<Page
    x:Class="ProjectRome.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:locals="using:ProjectRome.Controls"
    xmlns:local ="using:ProjectRome.Views"
    xmlns:vmx ="using:Windows.System.RemoteSystems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <!--<Grid.RowDefinitions >
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="{ThemeResource AppBarBackground}">
            
        </Grid>
        <Grid Grid.Row="0">
            <locals:CircularProgressBar Radius="96" StrokeThickness="2" SegmentColor="{ThemeResource SystemControlBackgroundAccentBrush}"  Percentage="{x:Bind transferProgress, Mode=OneWay}" />
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="fileNameTb" HorizontalAlignment="Center" Text="{x:Bind originalFilename, Mode=OneWay}" FontWeight="SemiBold"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock x:Name="percentageTb" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontSize="36" Text="{x:Bind transferProgress, Mode=OneWay}" FontWeight="Light"/>
                    <TextBlock Text="%" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontSize="36" FontWeight="Light" VerticalAlignment="Bottom"/>
                </StackPanel>
                <TextBlock Text="{x:Bind sizeProgress,Mode=TwoWay}" FontWeight="Light" HorizontalAlignment="Center" Foreground="{ThemeResource AppBarButtonForegroundDisabled}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBox x:Name="addressBar"/>
                <ListView x:Name="remoteSystemList" Margin="0,0,0,-48" SelectionChanged="ListBox_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vmx:RemoteSystem">
                            <TextBlock Text="{x:Bind DisplayName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <AppBar VerticalAlignment="Bottom" ClosedDisplayMode="Compact">
                <StackPanel x:Name="appBarStack" HorizontalAlignment="Right" Orientation="Horizontal">
                    <AppBarButton Label="Send File" Click="sendBtn_Click" Icon="Attach"/>
                    <AppBarButton Click="sendLinkBtn_Click" Label="Send Link" Icon="Link"/>
                </StackPanel>
            </AppBar>
        </Grid>
        --><!--<locals:BackDrop Background="{ThemeResource InkToolbarAccentColorThemeBrush}" Visibility="{x:Bind loadingVisible,Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>--><!--
        <TextBlock Grid.RowSpan="2" Text="CONNECTING" Visibility="{x:Bind loadingVisible,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
        <ListView x:Name="mainPresenter" 
                  IsTabStop="False" 
                  ShowsScrollingPlaceholders="False"
                  SelectionMode="None" 
                  ScrollViewer.BringIntoViewOnFocusChange="False"
                  ScrollViewer.IsVerticalRailEnabled="False"
                  ScrollViewer.ZoomMode="Disabled"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.HorizontalScrollMode="Disabled">
            <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" MinHeight="250" Height="{x:Bind windowHeight, Mode=OneWay}" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                <Grid>
                    <StackPanel>
                    <TextBlock Text="SEND" FontWeight="SemiBold" Margin="0,0,0,12" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal">
                            <Button Margin="8,0" x:Name="sendFilebtn" Click="sendFileNavbtn_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <StackPanel>
                                        <Grid>
                                            <Ellipse Height="64" Width="64" Fill="{ThemeResource AppBarButtonForegroundDisabled}"/>
                                            <SymbolIcon Symbol="Attach"/>
                                        </Grid>
                                        <ContentPresenter FontWeight="Light" Content="FILE" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        
                        <Button Margin="8,0" x:Name="sendLinkbtn" Click="sendLinkbtn_Click_1">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <StackPanel>
                                        <Grid>
                                            <Ellipse Height="64" Width="64" Fill="{ThemeResource AppBarButtonForegroundDisabled}"/>
                                            <SymbolIcon Symbol="Link"/>
                                        </Grid>
                                            <ContentPresenter FontWeight="Light" Content="LINK" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" MinHeight="250" Height="{x:Bind windowHeight, Mode=OneWay}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid>
                <Grid x:Name="fileTranferBlk">
                    
                </Grid>
                    <Grid x:Name="directTransferBlk">
                        
                    </Grid>
                <StackPanel Visibility="Collapsed" x:Name="linkWarpBlk">
                    <TextBox MinWidth="250"
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Center"
                             x:Name="addressBar"/>
                        <Button x:Name="warpLinkBtn" Click="warpLinkBtn_Click" Content="Warp Link" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" MinHeight="250" Height="{x:Bind windowHeight, Mode=OneWay}" Background="{ThemeResource AppBarBackground}">
                <Grid>
                    <Grid x:Name="deviceSelection">
                        <ListView x:Name="remoteSystemList" Margin="0,0,0,-48" SelectionChanged="ListBox_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="vmx:RemoteSystem">
                                    <TextBlock Text="{x:Bind DisplayName}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" MinHeight="250" Height="{x:Bind windowHeight, Mode=OneWay}" Background="{ThemeResource AppBarBackground}">
                <Grid>
                    <Grid x:Name="fileTransferStatusBlk">
                        <locals:CircularProgressBar Radius="120" StrokeThickness="2" SegmentColor="{ThemeResource SystemControlBackgroundAccentBrush}"  Percentage="{x:Bind transferProgress, Mode=OneWay}" />
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock x:Name="fileNameTb" HorizontalAlignment="Center" Text="{x:Bind originalFilename, Mode=OneWay}" FontWeight="SemiBold"/>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock x:Name="percentageTb" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontSize="36" Text="{x:Bind transferProgress, Mode=OneWay}" FontWeight="Light"/>
                                <TextBlock Text="%" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontSize="36" FontWeight="Light" VerticalAlignment="Bottom"/>
                            </StackPanel>
                            <TextBlock Text="{x:Bind sizeProgress,Mode=TwoWay}" FontWeight="Light" HorizontalAlignment="Center" Foreground="{ThemeResource AppBarButtonForegroundDisabled}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ListViewItem>
        </ListView>
        
    </Grid>
</Page>
