ProjectRome/ProjectRome/Views/StartPage.xaml

<Page
    x:Class="ProjectRome.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:locals="using:ProjectRome.Controls"
    xmlns:local ="using:ProjectRome.Views"
    xmlns:vmx ="using:Windows.System.RemoteSystems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <locals:CircularProgressBar Radius="150" StrokeThickness="2" Percentage="{x:Bind transferProgress, Mode=OneWay}" SegmentColor="{ThemeResource InkToolbarAccentColorThemeBrush}"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">        
            <!--<Button x:Name="sendBtn" Content="Send" Click="sendBtn_Click"/>-->
            <TextBlock x:Name="fileNameTb" HorizontalAlignment="Center" Text="{x:Bind originalFilename, Mode=OneWay}" FontWeight="SemiBold"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock x:Name="percentageTb" HorizontalAlignment="Center" FontSize="48" Text="{x:Bind transferProgress, Mode=OneWay}" FontWeight="Light"/>
                <TextBlock Text="%" FontSize="48" FontWeight="Light" VerticalAlignment="Bottom"/>                
            </StackPanel>
            <TextBlock Text="{x:Bind sizeProgress,Mode=TwoWay}" FontWeight="Light" HorizontalAlignment="Center" Foreground="{ThemeResource AppBarButtonForegroundDisabled}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBox x:Name="addressBar"/>
            <Button Content="Warp Link" x:Name="sendLinkBtn" Margin="0,4" Click="sendLinkBtn_Click" HorizontalAlignment="Center"/>
            <Button Content="Send File" x:Name="sendBtn" Margin="0,4" Click="sendBtn_Click" HorizontalAlignment="Center"/>
            <ListView x:Name="remoteSystemList" Margin="12,12" SelectionChanged="ListBox_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vmx:RemoteSystem">
                        <TextBlock Text="{x:Bind DisplayName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
