ProjectRome/ProjectRome/Views/TestPage_1.xaml

<Page
    x:Class="ProjectRome.Views.TestPage_1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectRome.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:acrylic="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:corex="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:locals="using:ProjectRome.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Header" Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Border Opacity="0.4" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <interactivity:Interaction.Behaviors>
                    <acrylic:Blur Value="1"
                        AutomaticallyStart="True" />
                </interactivity:Interaction.Behaviors>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="24,0" VerticalAlignment="Center">
                <!-- Link -->
                <Button x:Name="btnLink"
                            Margin="8,0"
                            HorizontalAlignment="Center"
                            Content="LINK"
                            FontSize="18"
                            Click="btnLink_Click"
                            Background="Transparent"
                            FontWeight="SemiBold"/>


                <!-- Text -->
                <Button x:Name="btnText"
                             Margin="8,0"
                            HorizontalAlignment="Center"
                            Content="FILE"
                            FontSize="18"
                            Opacity="0.2"
                            Click="btnText_Click"
                            Background="Transparent"
                            FontWeight="SemiBold"/>
                   

                <!-- File -->
                <Button x:Name="btnFile"
                            Margin="8,0"
                            HorizontalAlignment="Center"
                            Content="TEXT"
                            FontSize="18"
                            Opacity="0.2"
                            Click="btnFile_Click"
                            Background="Transparent"
                            FontWeight="SemiBold"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"  Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Opacity="0.2" Grid.ColumnSpan="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <interactivity:Interaction.Behaviors>
                    <acrylic:Blur Value="25"
                        AutomaticallyStart="True" />
                </interactivity:Interaction.Behaviors>
            </Border>

            <Grid Grid.Column="0">
                <StackPanel>
                    <TextBlock FontSize="24" Text="AVAILABLE" FontWeight="SemiBold" Margin="12,12,0,0"/>
                    <ListView Margin="24,12">
                        <ListViewItem>
                            <StackPanel Margin="0,12" Orientation="Horizontal">
                                <Ellipse Width="48"
                             Height="48"
                             Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                <TextBlock Margin="12" Text="KESAVA89" VerticalAlignment="Center" FontWeight="SemiBold"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Margin="0,12" Orientation="Horizontal">
                                <Ellipse Width="48"
                             Height="48"
                             Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                <TextBlock Margin="12" Text="LAKH-PC" VerticalAlignment="Center" FontWeight="SemiBold"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBlock FontSize="24" Text="UNAVAILABLE" FontWeight="SemiBold" Margin="12,12,0,0"/>
                    <ListView Margin="24,12">
                        <ListViewItem>
                            <StackPanel Margin="0,12" Orientation="Horizontal">
                                <Ellipse Width="48"
                             Height="48"
                             Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                <TextBlock Margin="12" Text="LUMIA 435" VerticalAlignment="Center" FontWeight="SemiBold"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>            
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="2">
            <Border Opacity="0.1">
                <interactivity:Interaction.Behaviors>
                    <acrylic:Blur Value="50"
                        AutomaticallyStart="True" />
                </interactivity:Interaction.Behaviors>
            </Border>
            <Grid VerticalAlignment="Center">
                <Grid x:Name="fileTransferStatusBlk">
                    <locals:CircularProgressBar Radius="120" StrokeThickness="2" SegmentColor="{ThemeResource SystemControlBackgroundAccentBrush}"  Percentage="80" />
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock x:Name="fileNameTb" HorizontalAlignment="Center" Text="fileName" FontWeight="SemiBold"/>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock x:Name="percentageTb" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontSize="36" Text="80" FontWeight="Light"/>
                            <TextBlock Text="%" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontSize="36" FontWeight="Light" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <TextBlock Text="860/912 MB" FontWeight="Light" HorizontalAlignment="Center" Foreground="{ThemeResource AppBarButtonForegroundDisabled}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
