ProjectRome/ProjectRome/MainPage.xaml

<Page
    x:Class="ProjectRome.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectRome"
    xmlns:vmx ="using:Windows.System.RemoteSystems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">
    <UserControl.Resources>
        <local:deviceListHelper x:Key="ConverterX"/>
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<ListBox Name="ListB" MinHeight="200"/>
        <Button Name="DoIt" Tapped="DoIt_Tapped" MinWidth="250" MinHeight="50"/>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource AppBarBackground}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <ProgressBar IsIndeterminate="True" 
                         Visibility="Visible"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Top"
                         Grid.ColumnSpan="3"
                         Padding="0,4,0,0"/>
            <Button Content="..." Grid.Column="0"
                    Name="DevicesPaneBtn"
                    Tapped="DevicesPaneBtn_Tapped"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
            <TextBlock HorizontalAlignment="Stretch"
                       Name="TitleTxt"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Grid.Column="1"
                   Text="PROJECT ROME"/>
            <Button Content="S"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Name="DoIt" 
                    Tapped="DoIt_Tapped"
                    VerticalAlignment="Stretch"/>
        </Grid>

        <SplitView Name="DevicesPane" Grid.Row="1" DisplayMode="CompactOverlay" CompactPaneLength="50" OpenPaneLength="550">
            <SplitView.Pane>
            <Grid Grid.Row="1">
                    <ListView Name="ListB"
                         ItemsSource="{x:Bind deviceList}"
                         MinHeight="200">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vmx:RemoteSystem">
                                <StackPanel>
                                    <TextBlock Text="{x:Bind Path=DisplayName}"/>
                                    <TextBlock Text="{x:Bind Converter={StaticResource ConverterX} ,ConverterParameter=Connectivity}"/>
                                    <TextBlock Text="{x:Bind Converter={StaticResource ConverterX}, ConverterParameter=Online}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>