ProjectRome/ProjectRome/MainPage.xaml

<Page
    x:Class="ProjectRome.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectRome"
    xmlns:vmx ="using:Windows.System.RemoteSystems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">
    <UserControl.Resources>
        <local:deviceListHelper x:Key="ConverterX"/>
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<ListBox Name="ListB" MinHeight="200"/>
        <Button Name="DoIt" Tapped="DoIt_Tapped" MinWidth="250" MinHeight="50"/>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource AppBarBackground}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <ProgressBar IsIndeterminate="True" 
                         Visibility="Visible"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Top"
                         Grid.ColumnSpan="3"
                         Padding="0,4,0,0"/>
            <Button Grid.Column="0"
                    Name="DevicesPaneBtn"
                    Tapped="DevicesPaneBtn_Tapped"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Background="Transparent">
                <Button.Content>
                    <FontIcon Glyph="&#xE700;"></FontIcon>
                </Button.Content>
            </Button>
            <TextBlock HorizontalAlignment="Stretch"
                       Name="TitleTxt"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Grid.Column="1"
                       Margin="12,0,0,0"
                   Text="PROJECT ROME"/>

        </Grid>

        <SplitView Name="DevicesPane" 
                   Grid.Row="1"
                   DisplayMode="CompactOverlay" 
                   CompactPaneLength="50">
            <SplitView.Pane>
                <Grid Background="{ThemeResource AppBarBackground}">
                    <ListView Name="ListB"
                              SelectionChanged="ListB_SelectionChanged"
                              ItemsSource="{x:Bind deviceList}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vmx:RemoteSystem">
                                <Grid HorizontalAlignment="Left" Margin="-4,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse HorizontalAlignment="Left"
                                             Height="36"
                                             Width="36"
                                             Fill="{ThemeResource AppBarButtonBackgroundPointerOver}"
                                             Grid.Column="0">                                    
                                    </Ellipse>
                                    <TextBlock Text="{x:Bind Converter={StaticResource ConverterX}, ConverterParameter=Initals }"
                                               Grid.Column="0"
                                               Margin="-12,0,0,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind Path=DisplayName}"
                                               Grid.Column="1"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               TextAlignment="Left"
                                               FontWeight="Normal"/>
                                    <TextBlock Text="{x:Bind Converter={StaticResource ConverterX} ,ConverterParameter=Connectivity}"
                                               Grid.Column="1"
                                               Foreground="{ThemeResource AutoSuggestBoxSuggestionsListBorderBrush}"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Left"
                                               TextAlignment="Left"
                                               FontWeight="SemiLight"/>
                                </Grid>
                                    
                                    <!--<TextBlock Text="{x:Bind Path=DisplayName}"/>
                                    <TextBlock Text="{x:Bind Converter={StaticResource ConverterX} ,ConverterParameter=Connectivity}"/>
                                    <TextBlock Text="{x:Bind Converter={StaticResource ConverterX}, ConverterParameter=Online}"/>-->

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            </Grid>
            </SplitView.Pane>
            <Grid VerticalAlignment="Bottom" MinHeight="36">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="36"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="uriTxtBox"
                     PlaceholderText="Enter URL"
                     MinHeight="36"
                     TextAlignment="Center"
                     VerticalAlignment="Stretch"
                     />
                <Button
                    HorizontalAlignment="Stretch"
                    Name="DoIt" 
                    Tapped="DoIt_Tapped"
                    Grid.Column="1"
                    VerticalAlignment="Stretch">
                    <Button.Content>
                        <FontIcon Glyph="&#xE725;"/>
                    </Button.Content>
                </Button>
            </Grid>
            

        </SplitView>
    </Grid>
</Page>